<!doctype html>
<html lang="en">
    <head>
        <style> 
            .spinner-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
                display: none; /* Initially hidden */
            }
    
            .spinner {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 2s linear infinite;
            }
    
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Scoreboard Detector</title>
    </head>

    <body class="container">
        <nav class = "navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="{{ url_for('home') }}">Scoreboard Detector</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('home') }}">Upload File <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item-activate">
                        <a class="nav-link" href="{{ url_for('view_files', video_directory=video_directory) }}">Select Files from system <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>    
        <br>
        <h1>Files in {{full_video_path }} directory</h1>
        <br>
        <h2>Select file to make prediction</h2>
        <br>

        {% for folder in folders %}
        <div class="dropdown">
            <button class="btn btn-primary btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ folder }}
            </button>
            <br>
            <div class="dropdown-menu btn-block">
                {% for file in folder_files[folder] %}
                    <a class="dropdown-item" href="{{url_for('detection', video_directory=video_directory, file=file, folder=folder)}}">{{ file }}</a>
                {% endfor %}
            </div>
            </div>
        {% endfor %}
    


        <div class="spinner-overlay" id="spinnerOverlay">
            <div class="spinner"></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>

    <style>
        body {
        background-color: #212121;
        color: white
        }
    </style>

    <script>
        var fileListItems = document.querySelectorAll('.dropdown-menu');

        fileListItems.forEach(function(item) {
            item.addEventListener('click', function() {
                document.getElementById('spinnerOverlay').style.display = 'flex';
            });
        });         
    </script>
</html>