<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Scoreboard Detector</title>

    <style>
    body {
            background-color: #212121;
            color: white
            }
    
        .image-display {
        width: 100%;
        max-width: 640px;
    }

    .spinner-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        display: none; /* Initially hidden */
    }

    .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    h1, h2 {
        color: #fff;
        text-align: center;
    }

    img {
        align: center;
    }

    .img-center{
        display: flex;
        margin: 0 auto;
    }

    #content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    </style>
</head>

    <body class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="{{ url_for('home') }}">Scoreboard Detector</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link active" href="{{ url_for('home') }}">Upload File <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="{{ url_for('view_files', video_directory=video_directory) }}">Select Files from system <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>

        <br>
        <h1>Scoreboard Detector</h1>

        <form method="POST" enctype="multipart/form-data">
            {{ upload_form.csrf_token }}
            <div class="custom-file mb-3">
                {{ upload_form.file(class="custom-file-input", id="customFile", onchange="updateFileName(this)") }}
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
            {{ upload_form.submit(class="btn btn-primary btn-lg btn-block") }}
        </form>

        <br>

        {% if processed_base64 %}
            <a class="btn btn-primary btn-lg btn-block btn-success" href="{{ url_for('display_1', file_name=file_name) }}">
                Watch Video
            </a>
        {% endif %}

        <br>

        {% if processed_base64 %}
            <h2 class="text-center">Reference Image</h2>
            <img class="image-display img-center" src="data:image/png;base64,{{ processed_base64 }}" alt="Processed Image">
        {% endif %}

        <br>

        {% if detected_base64 %}
            <h2 class="text-center">Detected Image</h2>
            <img class="img-center" src="data:image/png;base64,{{ detected_base64 }}" alt="Detected Image">
        {% endif %}

        <div class="spinner-overlay" id="spinnerOverlay">
            <div class="spinner"></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </body>

    <script>
        function updateFileName(input) {
            var fileName = input.files[0].name;
            var label = input.nextElementSibling;
            label.innerText = fileName;
        }

        document.querySelector('form').addEventListener('submit', function () {
            document.getElementById('spinnerOverlay').style.display = 'flex';
        });
    </script>
</html>