<!doctype html>
<html lang="en">
    <head>
        <style>
            .image-display {
            width: 100%;
            max-width: 640px;
        }

        h1, h2 {
            color: #fff;
            text-align: center;
        }

        img {
            align: center;
        }

        .img-center{
            display: flex;
            margin: 0 auto;
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Scoreboard Detector</title>
    </head>

    <body class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="{{ url_for('home') }}">Scoreboard Detector</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link" href="{{ url_for('home') }}" onclick="toggleBold(this)">Upload File <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="{{ url_for('view_files', video_directory=video_directory) }}" onclick="toggleBold(this)">Select Files from system <span class="sr-only">(current)</span></a>
                </div>
            </div>
        </nav>

        <br>
        <h1>Prediction for {{ file }}</h1>
        <br>

        {% if processed_base64 %}
            <a class="btn btn-primary btn-lg btn-block btn-success" href="{{ url_for('display_2', video_directory=video_directory, folder=folder, file=file) }}">
                Watch Video
            </a>
        {% endif %}

        <br>

        {% if processed_base64 %}
            <h2 class="text-center">Reference Image</h2>
            <img class="image-display img-center" src="data:image/png;base64,{{ processed_base64 }}" alt="Processed Image">
        {% endif %}

        <br>

        {% if detected_base64 %}
            <h2 class="text-center">Detected Image</h2>
            <img class="img-center" src="data:image/png;base64,{{ detected_base64 }}" alt="Detected Image">
        {% endif %}

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>

    <style>
        body {
        background-color: #212121;
        color: white
        }
    </style>

    </script>
</html>