<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Video Player</title>
    <style>
        body {
            background-color: #212121;
            color: white;
        }
    
        #video-player {
            width: 100%;
            max-width: 1080px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        h1, h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Scoreboard Detector</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <h1>Watching Video {{ file }}</h1>
    <div id="content">
    <br>
    <video id="video-player" controls>
        {% comment %} <source src="{{video_directory}}\{{ folder }}\{{file}}" type="video/mp4">s {% endcomment %}
        <source src="../../../../static/videos/{{ folder }}/{{file}}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </div>

    <script>
    var video = document.getElementById('video-player');
    video.addEventListener('canplay', function() {
        video.muted = true;
        video.play();
    });
    </script>
</body>
</html>
