<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the spinner */
        .spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            display: none; /* Initially hidden */
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .firebase-link-button {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .firebase-link-button:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Scoreboard Detection</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_v2.css') }}">
</head>
<body>
    <h1>Scoreboard Detection</h1>
    <form method='POST' enctype='multipart/form-data'>
        {{ upload_form.hidden_tag() }}
        {{ upload_form.file() }}
        {{ upload_form.submit() }}
    </form>

    {% if processed_base64 %}
    <h2>Reference Image</h2>
    <img src="data:image/png;base64,{{ processed_base64 }}" alt="Processed Image">
    {% endif %}
    
    {% if detected_base64 %}
    <h2>Detected Image</h2>
    <img src="data:image/png;base64,{{ detected_base64 }}" alt="Detected Image">
    <br>
    <a href="{{ URL }}" target="_blank" class="firebase-link-button">Open Detected Image in Firebase</a>
    {% endif %}

    <div class="spinner-overlay" id="spinnerOverlay">
        <div class="spinner"></div>
    </div>

    <script>
        // Show the spinner overlay when the form is submitted
        document.querySelector('form').addEventListener('submit', function () {
            document.getElementById('spinnerOverlay').style.display = 'flex';
        });
    </script>
</body>
</html>
